# Notion API Configuration
NOTION_TOKEN="ntn_L2578381078azTTOJYOZpnyamvTqM8LyGrB30qBFTEib66"
NOTION_VERSION="2022-06-28"

# Notion IDs
    # Page
NOTION_PARENT_PAGE_ID = "24e099ae-f916-80fa-9857-ec2c07f9f805"
    # Databases
NOTION_TASKS_DB_ID="24e099ae-f916-8089-9a69-f91d973bfebe"
NOTION_CALENDAR_DB_ID="24e099ae-f916-801a-a979-d5013d4e63ed"

# misc APIs
APPLE_APP_SPECIFIC_CALENDAR_NOTION = "hioo-nlti-bcub-aqbw"

# Calendar Provider Configuration
# For ICS Provider, this can be a URL or a local file path
CALENDAR_PROVIDER="ics"
ICS_URL="YOUR_CALENDAR_ICS_URL"

# General Settings
LOCAL_TIMEZONE="US/Eastern"
LOG_LEVEL="INFO"

export FLASK_APP=notion_calendar_sync/apps/flask/wsgi.py
# Task Database Link = https://www.notion.so/24e099aef91680899a69f91d973bfebe?v=24e099aef916807481fe000c0a9b8a6a&source=copy_link
# Calendar Database Link = https://www.notion.so/24e099aef916801aa979d5013d4e63ed?v=24e099aef91680b99f09000c3568f178&source=copy_link
# Parent Page Link (Database Source) = https://www.notion.so/Database-Source-24e099aef91680fa9857ec2c07f9f805?source=copy_link